{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node \"C:/Users/Christoph/Desktop/test_user_cases.js\")",
      "Bash(awk 'NR>=6226 && NR<=6234' \"c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html\")",
      "Bash(awk 'NR==6228 || NR==6229 || NR==6230' \"c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const html=fs.readFileSync\\('c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html','utf8'\\);const blocks=html.match\\(/<script>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g\\)||[];let total=0,errs=0;blocks.forEach\\(\\(b,i\\)=>{const code=b.replace\\(/^<script>/,''\\).replace\\(/<\\\\/script>$/,''\\);total++;try{new Function\\(code\\);}catch\\(e\\){errs++;console.error\\('Block #'+i+' SYNTAX ERROR:',e.message.slice\\(0,200\\)\\);}}\\);console.log\\('Total blocks:',total,'Errors:',errs\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const html=fs.readFileSync\\('c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html','utf8'\\);const blocks=html.match\\(/<script>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g\\)||[];let total=0,errs=0;blocks.forEach\\(\\(b,i\\)=>{const code=b.replace\\(/^<script>/,''\\).replace\\(/<\\\\/script>\\\\$/,''\\);total++;try{new Function\\(code\\);}catch\\(e\\){errs++;console.error\\('Block #'+i+' SYNTAX ERROR:',e.message.slice\\(0,250\\)\\);}}\\);console.log\\('Total blocks:',total,'Errors:',errs\\);\")",
      "Bash(awk 'NR==14927 || NR==14928' \"c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const html=fs.readFileSync\\('c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html','utf8'\\);const blocks=html.match\\(/<script>\\([\\\\s\\\\S]*?\\)<\\\\/script>/g\\)||[];let errs=0;blocks.forEach\\(\\(b,i\\)=>{const code=b.replace\\(/^<script>/,''\\).replace\\(/<\\\\/script>\\\\$/,''\\);try{new Function\\(code\\);}catch\\(e\\){errs++;console.error\\('Block #'+i+':',e.message.slice\\(0,200\\)\\);}}\\);console.log\\('Errors:',errs\\);\")",
      "Bash(awk -F: '{print $1}')",
      "Bash(awk '$1 > 2000 && $1 < 3000 {print}')",
      "Bash(node /tmp/sk_test.js)",
      "Bash(npx --no-install -y -- playwright --version)",
      "Bash(ls /c/Program*Files*/Google/Chrome/Application/chrome.exe /c/Users/*/AppData/Local/Google/Chrome/Application/chrome.exe)",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "Bash(ls /c/Program*Files*/Microsoft/Edge/Application/msedge.exe)",
      "Bash(ls /c/Program*Files*/Mozilla*Firefox/firefox.exe)",
      "Bash(python -c ' *)",
      "Bash(timeout 15 \"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --no-sandbox --user-data-dir=/tmp/chrome-test --enable-logging --log-level=0 --window-size=1280,800 --virtual-time-budget=4000 file:///c:/Users/Christoph/OneDrive/VSCode%20Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html)",
      "Bash(timeout 15 \"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --no-sandbox --user-data-dir=/tmp/chrome-test2 --window-size=1280,800 --virtual-time-budget=4000 --dump-dom file:///c:/Users/Christoph/OneDrive/VSCode%20Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html)",
      "Bash(timeout 25 \"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --no-sandbox --user-data-dir=/tmp/chrome-test3 --window-size=1400,900 --allow-file-access-from-files --virtual-time-budget=8000 --dump-dom file:///c:/Users/Christoph/Desktop/valis-smoketest.html)",
      "Bash(ls \"C:/Users/Christoph/.claude/projects/c--Users-Christoph-OneDrive-VSCode-Projects-VALIS-Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/\" 2>/dev/null)",
      "Read(//c/Users/Christoph/.claude/projects/c--Users-Christoph-OneDrive-VSCode-Projects-VALIS-Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/**)",
      "Bash(grep -oE '\\(\"text\":[[:space:]]*\"[^\"]{0,400}UI[^\"]{0,400}\"\\)' \"C:/Users/Christoph/.claude/projects/c--Users-Christoph-OneDrive-VSCode-Projects-VALIS-Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/defbd5f7-3723-4153-9f33-08c619e5084e.jsonl\")",
      "Bash(grep -oE '\\(\"text\":[[:space:]]*\"[^\"]{0,800}\\(UI-Optim|UI Optim|Lücken|fehlt|fehlen|noch offen|TODO\\)[^\"]{0,800}\"\\)' \"C:/Users/Christoph/.claude/projects/c--Users-Christoph-OneDrive-VSCode-Projects-VALIS-Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/defbd5f7-3723-4153-9f33-08c619e5084e.jsonl\")",
      "Bash(grep -oE '\\(\"text\":[[:space:]]*\"[^\"]{0,800}\\(UI-Optim|UI Optim|Verbesserung|fehlt\\)[^\"]{0,800}\"\\)' \"C:/Users/Christoph/.claude/projects/c--Users-Christoph-OneDrive-VSCode-Projects-VALIS-Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/defbd5f7-3723-4153-9f33-08c619e5084e.jsonl\")",
      "Bash(node --check \"c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html','utf8'\\);const m=s.match\\(/<script[^>]*>\\([\\\\\\\\s\\\\\\\\S]*?\\)<\\\\\\\\/script>/g\\)||[];let i=0;for\\(const t of m\\){i++;const body=t.replace\\(/^<script[^>]*>/,''\\).replace\\(/<\\\\\\\\/script>$/,''\\);try{new Function\\(body\\);}catch\\(e\\){console.error\\('Block',i,'err:',e.message.split\\('\\\\\\\\n'\\)[0]\\);}}console.log\\('checked',m.length,'script blocks'\\);\")",
      "Bash(node -e \"const fs=require\\('fs'\\);const s=fs.readFileSync\\('c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html','utf8'\\);const m=s.match\\(/<script[^>]*>\\([\\\\\\\\s\\\\\\\\S]*?\\)<\\\\\\\\/script>/g\\)||[];let i=0;for\\(const t of m\\){i++;const body=t.replace\\(/^<script[^>]*>/,''\\).replace\\(/<\\\\\\\\/script>$/,''\\);try{new Function\\(body\\);}catch\\(e\\){console.error\\('Block',i,'err:',e.message.split\\('\\\\\\\\n'\\)[0]\\);process.exit\\(1\\);}}console.log\\('OK -',m.length,'script blocks'\\);\")",
      "Bash(awk 'NR==17452,NR==18800 {if \\($0 ~ /^        function [a-z]/\\) print NR\": \"$0}' \"c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html\")",
      "Bash(awk 'NR==18000,NR==19800 {if \\($0 ~ /^        function [a-z]/\\) print NR\": \"$0}' \"c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html\")",
      "Bash(awk -F: '$1 > 17568 {print; if \\(++n>=3\\) exit}')",
      "Bash(awk 'NR>=12810 && NR<=12820' \"c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html\")",
      "Bash(awk 'NR>=38249 && NR<=38340' \"c:/Users/Christoph/OneDrive/VSCode Projects/VALIS/Virtual-Automation-Logic-and-Industrial-Simulator-VALIS/index.html\")",
      "Bash(grep -n 'updateEditor\\\\|return\\\\|}$')"
    ]
  }
}
